Management_Application/Management_Application/Pharmacy/PharmacyWindow.xaml

<Window x:Class="Management_Application.Pharmacy.PharmacyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Application.Pharmacy"
        mc:Ignorable="d"
        Title="PharmacyWindow" Height="450" Width="800">
    <Grid>
        <Label Content="处方号" HorizontalAlignment="Left" Margin="37,35,0,0" VerticalAlignment="Top"/>
        <TextBox Name="RXno" HorizontalAlignment="Left" Height="23" Margin="88,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="病人ID:" HorizontalAlignment="Left" Margin="233,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Pno" Content="0000000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="291,31,0,0"/>
        <Label Content="病人名称：" HorizontalAlignment="Left" Margin="410,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.15,0.72"/>
        <Label x:Name="Pname" Content="***" HorizontalAlignment="Left" Margin="492,31,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="569" Margin="37,126,0,0"/>
        <Label Content="药物" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,96,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="682,10,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
