Management_Application/Management_Application/Dotctor/DoctorMainWindow.xaml

<Window x:Class="Management_Application.Dotctor.DoctorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Application.Dotctor"
        mc:Ignorable="d"
        Title="DoctorMainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="病人ID:" HorizontalAlignment="Left" Margin="57,0,0,0" VerticalAlignment="Top"/>
        <Label Name="Pno" Content="0000000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,0,0,0"/>
        <Label Content="病人名称：" HorizontalAlignment="Left" Margin="234,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.15,0.72"/>
        <Label Name="Pname" Content="***" HorizontalAlignment="Left" Margin="316,0,0,0" VerticalAlignment="Top"/>
        <Label Content="剩余病人数：" HorizontalAlignment="Left" Margin="384,0,0,0" VerticalAlignment="Top"/>
        <Label Name="Number" Content="Number" HorizontalAlignment="Left" Margin="470,0,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="165" Margin="660,27,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.54,0.39"/>
        <TextBox HorizontalAlignment="Left" Height="118" Margin="63,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="562"/>
        <Label Content="诊断描述:" HorizontalAlignment="Left" Margin="26,223,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Name="Next" Content="下一位" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="660,298,0,0" Height="73"/>
        <Label Content="药品名称" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,76,0,0"/>
        <Label Content="药品编号" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,78,0,0"/>
        <Label Content="添加数量" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,76,0,0" RenderTransformOrigin="0.586,1.72" Width="74"/>
        <TextBox Name="Textno" HorizontalAlignment="Left" Height="23" Margin="269,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <TextBox Name="Textnum" HorizontalAlignment="Left" Height="23" Margin="410,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
        <DataGrid Name="RXM" HorizontalAlignment="Left" Height="100" Margin="63,119,0,0" VerticalAlignment="Top" Width="541"/>
        <Button Name="Add" Content="添加" HorizontalAlignment="Left" Margin="509,76,0,0" VerticalAlignment="Top" Width="45" Height="25" RenderTransformOrigin="-0.044,0.6"/>
        <Label Content="处方ID：" HorizontalAlignment="Left" Margin="57,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.4"/>
        <Label Content="******" HorizontalAlignment="Left" Margin="131,27,0,0" VerticalAlignment="Top"/>
        <Label Content="挂号时间：" HorizontalAlignment="Left" Margin="234,27,0,0" VerticalAlignment="Top"/>
        <Label Content="*****" HorizontalAlignment="Left" Margin="304,25,0,0" VerticalAlignment="Top" Width="44"/>
        <TextBox Name="Mname" HorizontalAlignment="Left" Height="23" Margin="86,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="DeleteButton" Content="删除" HorizontalAlignment="Left" Margin="562,76,0,0" VerticalAlignment="Top" Width="42" Height="25" RenderTransformOrigin="-0.429,0.52"/>
    </Grid>
</Window>
