Management_Application/Management_Application/Register/ChargeWindow.xaml

<Window x:Class="Management_Application.Register.ChargeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Application.Register"
        mc:Ignorable="d"
        Title="ChargeWindow" Height="450" Width="800">
    <Grid>
        <Label Content="账户余额" HorizontalAlignment="Left" Margin="61,29,0,0" VerticalAlignment="Top"/>
        <Label Name="Pbal" Content="****" HorizontalAlignment="Left" Margin="137,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,0.04"/>
        <Label Content="充值金额" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,91,0,0"/>
        <Button Name="ChargefiftyButton" Content="50元" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="334,149,0,0" Height="63" Click="ChargefiftyButton_Click"/>
        <Button Name="ChargeHundredButton" Content="100元" HorizontalAlignment="Left" Margin="182,149,0,0" VerticalAlignment="Top" Width="75" Height="63" Click="ChargeHundredButton_Click"/>
        <Button Name="ChargeTwentyButton" Content="20元" HorizontalAlignment="Left" Margin="501,149,0,0" VerticalAlignment="Top" Width="75" Height="63"/>
        <Button Name="ChargeTenButton" Content="10元" HorizontalAlignment="Left" Margin="501,149,0,0" VerticalAlignment="Top" Width="75" Height="63" Click="ChargeTenButton_Click"/>
        <Label Content="自定义金额" HorizontalAlignment="Left" Margin="202,282,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Money" HorizontalAlignment="Left" Height="23" Margin="309,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="ChargeButton" Content="确定" HorizontalAlignment="Left" Margin="473,282,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="ChargeButton_Click"/>
        <Button Name="ReturnButton" Content="返回" HorizontalAlignment="Left" Margin="659,32,0,0" VerticalAlignment="Top" Width="75" Height="36" Click="ReturnButton_Click"/>

    </Grid>
</Window>
