Management_Application/Management_Application/Management/Doctor_Window.xaml

<Window x:Class="Management_Application.Management.Doctor_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Management_Application.Management"
        mc:Ignorable="d"
        Title="Doctor_Window" Height="450" Width="800">
    <Grid Margin="0,0,0,-1">
        <Label Content="医生编号" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="579,60,0,0"/>
        <Label Content="性别" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,60,0,0"/>
        <Label Content="出生日期" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,140,0,0"/>
        <Label Content="职称" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,64,0,0"/>
        <Label Content="所属科室" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="399,62,0,0"/>
        <Label Content="医生姓名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,62,0,0"/>
        <TextBox Name="Textname" HorizontalAlignment="Left" Height="23" Margin="79,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.008,0.478"/>
        <TextBox Name="Textsex" HorizontalAlignment="Left" Height="23" Margin="241,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36"/>
        <TextBox Name="Textprot" HorizontalAlignment="Left" Height="23" Margin="321,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <TextBox Name="Textdept" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" Margin="480,64,0,0"/>
        <TextBox Name="Textno" HorizontalAlignment="Left" Height="23" Margin="642,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
        <Button Name="ConfirmButton" Content="确定" HorizontalAlignment="Left" Margin="202,203,0,0" VerticalAlignment="Top" Width="105" Height="38" Click="ConfirmButton_Click"/>
        <Button Name="CloseButton" Content="关闭" HorizontalAlignment="Left" Margin="513,203,0,0" VerticalAlignment="Top" Width="105" Height="38" Click="CloseButton_Click"/>
        <DatePicker Name="Date" HorizontalAlignment="Left" Margin="95,140,0,0" VerticalAlignment="Top" SelectedDateFormat="Long" Text="选择出生日期" DisplayDate="2000/1/1" DisplayDateStart="1900/1/1" DisplayDateEnd="2020/1/1" SelectedDate="{x:Static sys:DateTime.Now}"/>
    </Grid>
</Window>
